{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \'d1\'a7\'cf\'b0
\f1 oc
\f0 \'b5\'c4\'b5\'da\'d2\'bb\'cc\'ec\'a3\'ac\'c1\'cb\'bd\'e2\'c1\'cb
\f1 oc
\f0 \'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'fd\'be\'dd\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'c2\'df\'bc\'ad\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4\'a3\'ac\'c0\'e0\'ba\'cd\'b7\'bd\'b7\'a8\'b5\'c8\'b5\'c4\'b6\'a8\'d2\'e5\'d3\'eb\'d3\'ef\'b7\'a8\'b9\'e6\'b7\'b6\'a3\'ac\'c8\'c3\'ce\'d2\'b8\'d0\'ca\'dc\'b5\'bd\'a3\'ac\'d3\'eb
\f1 java
\f0 \'c7\'f8\'b1\'f0\'ba\'dc\'b4\'f3\'a3\'ac\'d5\'fb\'cc\'e5\'d2\'bb\'cc\'d7\'b4\'fa\'c2\'eb\'d0\'b4\'cf\'c2\'c0\'b4\'a3\'ac\'b4\'fa\'c2\'eb\'b5\'c4\'c3\'e6\'c3\'b2\'b8\'d0\'be\'f5\'b7\'c7\'b3\'a3\'c4\'b0\'c9\'fa\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'cf\'b0\'b9\'df\'c1\'cb
\f1 java
\f0 \'b4\'fa\'c2\'eb\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'d2\'bb\'d0\'a9\'ca\'b1\'bc\'e4\'cf\'b0\'b9\'df
\f1 oc
\f0 \'b4\'fa\'c2\'eb\'a3\'ac\'b5\'da\'b6\'fe\'cc\'ec\'bf\'b4\'c1\'cb
\f1 oc
\f0 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'bb\'d0\'a9\'cc\'d8\'d0\'d4\'a3\'ac\'bc\'cc\'b3\'d0\'a1\'a2\'b7\'e2\'d7\'b0\'a1\'a2\'b6\'e0\'cc\'ac\'d5\'e2\'d0\'a9\'c0\'ed\'bd\'e2\'c6\'f0\'c0\'b4\'b1\'c8\'bd\'cf\'bf\'ec\'a3\'ac\'d3\'eb
\f1 java
\f0 \'cf\'e0\'cf\'f1\'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a7\'cf\'b0\'c1\'cb\'d2\'bb\'d0\'a9
\f1 oc
\f0 \'b6\'c0\'d3\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ac\'b1\'c8\'c8\'e7\'b7\'d6\'c0\'e0\'a1\'a2\'bd\'e1\'b9\'b9\'a1\'a2\'d0\'ad\'d2\'e9\'a1\'a2
\f1 block
\f0 \'bf\'e9\'a3\'bb\'b6\'d4\'d5\'e2\'d0\'a9\'d6\'ae\'c7\'b0\'c3\'bb\'bd\'d3\'b4\'a5\'b9\'fd\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ac\'d1\'a7\'cf\'b0\'be\'cd\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'c0\'a7\'bb\'f3\'a3\'ac\'b2\'bb\'b9\'fd\'ce\'d2\'b8\'fc\'cf\'b2\'bb\'b6\'d5\'e2\'d1\'f9\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'b4\'d3\'c0\'a7\'bb\'f3\'b5\'bd\'c3\'f7\'b0\'d7\'a3\'ac\'c4\'c7\'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd\'d1\'a7\'cf\'b0\'b5\'bd\'c1\'cb\'d6\'aa\'ca\'b6\'a1\'a3\'b5\'da\'c8\'fd\'cc\'ec\'bf\'b4\'c1\'cbFoundation\'bf\'f2\'bc\'dc\'ba\'cd\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'ba\'cd\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\'a3\'acFoundation\'bf\'f2\'bc\'dc\'cc\'e1\'b9\'a9\'c1\'cb\'ba\'dc\'b6\'e0\'b7\'e2\'d7\'b0\'ba\'c3\'b5\'c4oc\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'eb\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'d9\'d7\'f7\'bc\'f2\'b5\'a5\'a3\'ac\'bc\'f2\'bb\'af\'bf\'aa\'b7\'a2\'a3\'bboc\'d6\'d0\'b5\'c4\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\'ba\'cdjava\'b5\'c4\'c7\'f8\'b1\'f0\'ba\'dc\'b4\'f3\'a3\'ac\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'bb\'c8\'bb\'ba\'f3\'bf\'b4\'c1\'cb\'d2\'bb\'cf\'c2\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'ac\'c1\'cb\'bd\'e2\'c1\'cb\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'c0\'e0\'a1\'a2\'b7\'bd\'b7\'a8\'a1\'a2\'b1\'e4\'c1\'bf\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'b6\'bc\'ca\'c7\'c8\'e7\'ba\'ce\'b7\'d6\'c5\'e4\'b4\'e6\'b4\'a2\'b5\'c4\'a3\'ac\'d4\'da\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bb\'e1\'b1\'bb\'bb\'d8\'ca\'d5\'a1\'a3\'b5\'da\'cb\'c4\'cc\'ec\'bf\'b4\'c1\'cb\'d2\'bb\'d0\'a9oc\'b5\'c4\'ca\'b5\'bc\'ca\'b0\'b8\'c0\'fd\'a3\'ac\'c1\'cb\'bd\'e2\'c1\'cbblock\'a1\'a2\'b7\'d6\'c0\'e0\'a1\'a2\'d0\'ad\'d2\'e9\'b5\'c8\'a3\'ac\'d4\'da\'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'a2\'b8\'fa\'d7\'c5\'d0\'b4\'c1\'cb\'d2\'bb\'d0\'a9demo\'a3\'ac\'d5\'e2\'d0\'a9\'d6\'aa\'ca\'b6\'b5\'e3\'b5\'c4\'d3\'ef\'b7\'a8\'bf\'b4\'cb\'c6\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'eb\'d2\'aa\'bb\'ee\'d3\'c3\'b5\'bd\'bf\'aa\'b7\'a2\'b5\'b1\'d6\'d0\'a3\'ac\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'c8\'d5\'bb\'fd\'d4\'c2\'c0\'db\'ca\'b9\'d3\'c3\'be\'ad\'d1\'e9\'a1\'a3\'b5\'da\'ce\'e5\'cc\'ec\'bd\'f8\'d0\'d0\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'a1\'bf\'bc\'ba\'cb\'a3\'ac\'bf\'bc\'ba\'cb\'c4\'da\'c8\'dd\'ca\'c7\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b5\'c4\'bc\'c6\'cb\'e3\'ba\'cd\'d2\'bb\'d0\'a9\'c0\'e0\'ba\'cd\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'ce\'d2\'c0\'ed\'bd\'e2\'d6\'d0\'cd\'ea\'b3\'c9\'b9\'a6\'c4\'dc\'d6\'bb\'ca\'c7\'b4\'ce\'d2\'aa\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'b4\'fa\'c2\'eb\'b5\'c4\'b9\'e6\'b7\'b6\'a1\'a3}